driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/moss
username1=root
password1=root

idleConnectionTestPeriod=60
maxIdleTime=240
acquireIncrement=5
initialPoolSize=10
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=1000
acquireRetryAttempts=2

# redis config dev
mini.redis.host=127.0.0.1

# prod
#mini.redis.host=210.40.2.243
mini.redis.port=6379
mini.redis.maxIdle=300
mini.redis.maxActive=600
mini.redis.maxWait=1000
mini.redis.timeout=10000
mini.redis.testOnBorrow=true
mini.redis.passwd=root
# token 过期时间 60 * 60 * 24 * 10
mini.redis.expire.time = 864000

# mini application id
mini.application.id=58599c80d7ef4104823eae61827dbb66

secretkey=123321
