<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cn.cloudwalk</groupId>
        <artifactId>shark-all</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../shark-all/pom.xml</relativePath>

    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>shark-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cloudwalk</groupId>
            <artifactId>shark-multi-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cloudwalk</groupId>
            <artifactId>shark-mybatis</artifactId>
        </dependency>
    </dependencies>
</project>